<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.calculator">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompatCalculator"
        tools:targetApi="31">
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CalculatorActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".AboutActivity" />
        
        <!-- 注册广播接收器 -->
        <receiver
            android:name=".CalculatorBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.calculator.CUSTOM_ACTION" />
                <action android:name="android.intent.action.BATTERY_LOW" />
                <action android:name="android.intent.action.POWER_CONNECTED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>