<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalculatorButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">#333333</item>
    </style>
</resources> 