<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <!-- 顶部功能区 - 与计算器页面保持一致 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="返回"
            android:src="@drawable/back"
            android:tint="?attr/iconTint" />

        <!-- 标题部分 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="关于我们"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 右侧预留空间 -->
        <View
            android:layout_width="36dp"
            android:layout_height="36dp" />
    </LinearLayout>

    <!-- 内容区域 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 应用图标和名称 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher"
                        android:background="?attr/cardBackgroundColor"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计算器应用"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/textColorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_version"
                        android:textSize="16sp"
                        android:textColor="?attr/textColorSecondary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 项目简介 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="项目简介"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="本应用是一款面向 Android 平台的多功能计算器，支持基础四则运算、进制转换、历史记录、用户登录、语音输入与播报、主题切换等实用功能。界面简洁，操作便捷，适合日常学习和工作使用。"
                        android:textSize="16sp"
                        android:textColor="?attr/textColorPrimary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 功能特点 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="功能特点"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 基础四则运算\n2. 进制转换（二/八/十/十六进制）\n3. 历史记录\n4. 用户登录注册\n5. TTL 功能\n6. 语音输入\n7. 主题切换（浅色/深色/跟随系统）"
                        android:textSize="16sp"
                        android:textColor="?attr/textColorPrimary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 技术实现 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="技术实现"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Activity与布局（XML）\n- Intent与Activity跳转\n- 用户界面设计\n- 事件处理\n- Java面向对象编程\n- Android权限管理\n- Android SpeechRecognizer（语音输入）\n- Android TextToSpeech（语音播报）\n- 主题与样式应用"
                        android:textSize="16sp"
                        android:textColor="?attr/textColorPrimary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 开发团队 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开发团队"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 代樾\n- 吴紫玉\n- 高嘉洁"
                        android:textSize="16sp"
                        android:textColor="?attr/textColorPrimary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 版权信息 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© 2025 Android计算器项目小组 版权所有"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout> 