<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#717071"
        android:pathData="M512.23 98.84c55.04 0 104.69 22.12 140.79 58.23 36.35 36.1 58.67 86.19 58.67 141.25v182.33c0 54.6-22.32 104.69-58.67 141.02-36.09 36.11-85.75 58.67-140.79 58.67-55.06 0-105.16-22.56-141.27-58.67l-1.8-1.8c-35.19-36.09-56.86-85.29-56.86-139.22V298.32c0-55.07 22.57-105.16 58.67-141.25 36.11-36.12 86.2-58.23 141.26-58.23z m-136.3 271.47h272.58v-72c0-37.46-15.8-71.74-40.39-96.12-24.59-24.82-58.44-40.16-95.89-40.16s-71.77 15.34-96.58 40.16c-24.38 24.38-39.72 58.67-39.72 96.12v72z m272.58 38.36H375.93v71.98c0 36.79 14.67 70.4 38.82 94.76l0.9 1.36c24.82 24.82 59.13 39.72 96.58 39.72 37.46 0 71.31-14.9 95.89-39.72h0.23c24.35-24.82 40.16-58.67 40.16-96.12v-71.98zM323.59 925.16H700.87c17.58 0 31.59-14.44 31.59-32.05 0-17.35-14-31.59-31.59-31.59H543.82v-76.71c71.74-7 136.28-39.49 184.57-88.01 27.98-27.98 51-61.81 66.34-99.29 15.34-36.1 23.48-75.58 23.48-116.87v-91.15c0-17.61-14-31.61-31.82-31.61-17.61 0-32.05 14-32.05 31.61v91.15c0 32.95-6.31 64.07-18.28 92.52-12.18 29.78-30.22 56.4-52.8 78.75-43.99 43.99-104.26 71.31-171.03 71.31-32.95 0-64.1-6.54-92.52-18.28-29.78-12.64-56.43-30.45-78.98-53.03-22.57-22.34-40.62-48.96-52.8-78.75-12.2-28.44-18.51-59.57-18.51-92.52v-91.15c0-17.61-14.21-31.61-31.59-31.61-17.61 0-32.05 14-32.05 31.61v91.15c0 41.29 8.57 80.78 23.48 116.87 15.55 37.48 38.36 71.31 66.34 99.29 28.42 27.98 61.81 51 99.5 66.33 26.85 11.3 55.29 18.74 85.08 21.68v76.71H323.59c-17.61 0-32.05 14.23-32.05 31.59 0 17.61 14.44 32.05 32.05 32.05z"/>
</vector> 