<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">

    <!-- 顶部标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:contentDescription="返回" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnBack"
            android:layout_centerVertical="true"
            android:text="菜单"
            android:textColor="?attr/textColorPrimary"
            android:textSize="20sp"
            android:layout_marginStart="16dp" />
    </RelativeLayout>

    <!-- 用户信息区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/girl"
            android:background="@null"
            android:scaleType="fitCenter"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户名"
            android:textSize="22sp"
            android:textColor="?attr/textColorPrimary"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="退出登录"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="?attr/buttonBackgroundColor"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:elevation="1dp" />
    </LinearLayout>

    <!-- 菜单选项卡片 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 历史记录选项 -->
            <RelativeLayout
                android:id="@+id/menuItemHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="历史记录"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_direction_right"
                    android:tint="?attr/iconTint" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <!-- 主题选项 -->
            <RelativeLayout
                android:id="@+id/menuItemTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="主题"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/currentThemeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/themeArrow"
                    android:layout_centerVertical="true"
                    android:text="浅色"
                    android:textColor="?attr/textColorSecondary"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/themeArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_direction_right"
                    android:tint="?attr/iconTint" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <!-- 关于选项 -->
            <RelativeLayout
                android:id="@+id/menuItemAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="关于"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/aboutArrow"
                    android:layout_centerVertical="true"
                    android:text="@string/version_display"
                    android:textColor="?attr/textColorSecondary"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/aboutArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_direction_right"
                    android:tint="?attr/iconTint" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout> 