<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- Title section -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="28sp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <!-- Image container -->
    <ImageView
        android:id="@+id/juiceImage"
        android:layout_width="386dp"
        android:layout_height="159dp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/calculator_icon"
        android:contentDescription="Calculator icon" />

    <!-- Form section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/juiceImage"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/accountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Account"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edit_text"
            android:elevation="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/textColorPrimary"
            android:inputType="text"
            android:hint="Enter username"
            android:textColorHint="@color/textColorSecondary" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Password"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edit_text"
            android:elevation="4dp"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/textColorPrimary"
            android:hint="Enter password"
            android:textColorHint="@color/textColorSecondary" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="4dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout> 