<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CalculatorTheme">
        <attr name="backgroundColor" format="color"/>
        <attr name="textColorPrimary" format="color"/>
        <attr name="textColorSecondary" format="color"/>
        <attr name="buttonBackgroundColor" format="color"/>
        <attr name="buttonTextColor" format="color"/>
        <attr name="operatorButtonBackgroundColor" format="color"/>
        <attr name="operatorButtonTextColor" format="color"/>
        <attr name="clearButtonTextColor" format="color"/>
        <attr name="displayBackgroundColor" format="color"/>
        <attr name="displayTextPrimaryColor" format="color"/>
        <attr name="displayTextSecondaryColor" format="color"/>
        <attr name="cardBackgroundColor" format="color"/>
        <attr name="dividerColor" format="color"/>
        <attr name="iconTint" format="color"/>
        <attr name="buttonTextColorOnPrimary" format="color"/>
    </declare-styleable>
</resources>