<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,3.41L20.59,2L12,10.59L3.41,2L2,3.41L10.59,12L2,20.59L3.41,22L12,13.41L20.59,22L22,20.59L13.41,12L22,3.41Z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,3.41L20.59,2L12,10.59L3.41,2L2,3.41L10.59,12L2,20.59L3.41,22L12,13.41L20.59,22L22,20.59L13.41,12L22,3.41Z"/>
</vector> 