<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="18dp"
    android:viewportWidth="1344"
    android:viewportHeight="1024">
    <path
        android:fillColor="?attr/operatorButtonTextColor"
        android:pathData="M1177.274182 0c92.485818 0 167.470545 76.427636 167.470545 170.682182v682.635636c0 94.254545-74.984727 170.682182-167.470545 170.682182H474.112a166.260364 166.260364 0 0 1-128.325818-60.974545L19.595636 566.830545a86.574545 86.574545 0 0 1 0-109.66109L345.786182 60.974545A166.260364 166.260364 0 0 1 474.112 0h703.162182z m0 69.818182H474.112a98.210909 98.210909 0 0 0-75.822545 36.026182l-326.190546 396.194909a15.732364 15.732364 0 0 0 0 19.921454l326.190546 396.194909c18.804364 22.807273 46.545455 36.026182 75.822545 36.026182h703.162182c54.644364 0 98.955636-45.149091 98.955636-100.864V170.682182c0-55.714909-44.311273-100.864-98.955636-100.864z m-158.766546 253.207273a34.583273 34.583273 0 0 1 0.465455 48.872727l-152.994909 152.994909 152.994909 152.948364a34.583273 34.583273 0 0 1-0.465455 48.872727 34.583273 34.583273 0 0 1-48.919272 0.465454l-152.994909-152.948363-152.901819 152.994909a34.583273 34.583273 0 0 1-48.919272-0.465455 34.583273 34.583273 0 0 1-0.465455-48.872727l152.948364-152.994909-152.948364-152.948364a34.583273 34.583273 0 0 1 0.465455-48.919272 34.583273 34.583273 0 0 1 48.872727-0.465455l152.948364 152.948364 152.994909-152.948364a34.583273 34.583273 0 0 1 48.872727 0.465455z" />
</vector> 