<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 计算器按钮样式 -->
    <style name="CalculatorButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">2dp</item>
    </style>
</resources> 